# selenium-test-assessment-planit

./: .gitignore  docker-compose.yaml  pom.xml  testng.xml
src/main/java/org/planittesting/com/driver/: DriverFactory.java  DriverManager.java  IBrowserDriver.java
src/main/java/org/planittesting/com/driver/driverimpl/: ChromeDriverLocalImpl.java  ChromeDriverRemoteImpl.java  FirefoxDriverLocalImpl.java  FirefoxDriverRemoteImpl.java
src/main/java/org/planittesting/com/enums/: BrowserType.java  RunModeType.java
src/main/java/org/planittesting/com/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  ShoppingPage.java
src/main/java/org/planittesting/com/pages/component/: GlobalHeader.java
src/main/resources/: application.properties
src/test/java/org/planittesting/com/: BaseTest.java
src/test/java/org/planittesting/com/sandbox/: GoogleTests.java
src/test/java/org/planittesting/com/tests/: TestAssessment.java
